DB_CONNECTION=mongodb+srv://donald:thepunisher@cluster0.zgxho.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET=a98bc12def7xz5634jmnjk
STRIPE_SECRET_TEST=sk_test_51Jh9HIHGbiSpfczpx1KTKrLDJBPr6VUXoEoI5ywu9YJPecTi6Asc9ieYbjuusVfoo5WNfmTwFmAhv6qdrxyfTDuo00ZhM4zCrB